Value SLOT (\d+)
Value TYPE (\S+)
Value ONLINE (\S+)
Value REGISTER (\S+)
Value STATUS (\S+)
Value ROLE (\S+)

Start
 ^${SLOT}\s+${TYPE}\s+${ONLINE}\s+${REGISTER}\s+${STATUS}\s+${ROLE}\s* -> Record
#-------------------------------------------------------------------------------
#Slot #   Type    Online     Register     Status     Role   LsId   Primary
#-------------------------------------------------------------------------------
#1        LPU     Present    Registered   Normal     LC     0      NA
#2        LPU     Present    Registered   Normal     LC     0      NA
#3        LPU     Present    Registered   Normal     LC     0      NA
#4        LPU     Present    Registered   Normal     LC     0      NA
#5        LPU     Present    Registered   Normal     LC     0      NA
#7        LPU     Present    Registered   Normal     LC     0      NA
#8        LPU     Present    Registered   Normal     LC     0      NA
#17       MPU     Present    Registered   Normal     MMB    0      Master
#18       MPU     Present    Registered   Normal     MMB    0      Slave
#9       SFU     Present    Registered   Normal     OTHER  0      NA
#0       SFU     Present    Registered   Normal     OTHER  0      NA
#1       SFU     Present    Registered   Normal     OTHER  0      NA
#22       SFU     Present    Registered   Normal     OTHER  0      NA
#23       CLK     Present    Registered   Normal     OTHER  0      Master
#24      CLK     Present    Registered   Normal     OTHER  0      Slave
#25       PWR     Present    Registered   Normal     OTHER  0      NA
#27       FAN     Present    Registered   Normal     OTHER  0      NA
#28       FAN     Present    Registered   Normal     OTHER  0      NA
#29       FAN     Present    Registered   Normal     OTHER  0      NA
#30       FAN     Present    Registered   Normal     OTHER  0      NA
#31       FAN     Present    Registered   Normal     OTHER  0      NA
#32       FAN     Present    Registered   Normal     OTHER  0      NA
#33       PMU     Present    Registered   Normal     OTHER  0      Master
#34       PMU     Present    Registered   Normal     OTHER  0      Slave
#-------------------------------------------------------------------------------